3. ќбъ€снить, как работает данный код:
<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // ѕочему true?  - потому что строка 05 разбираетс€ на символы и приравниваетс€ к числам, где 0=0, а 5=5, в итоге получаетс€ число 5, эквивалентное первой переменной.
    var_dump((int)'012345');     // ѕочему 12345? - строка €вно преобразуетс€ в число, ноль логически отбрасываетс€.
    var_dump((float)123.0 === (int)123.0); // ѕочему false?  -потому что у float (гипотетически) после нул€ может где-то там быть еще какое-то значение, типа 123.0000000000215, а это однозначно не равно 123.
    var_dump((int)0 === (int)'hello, world'); // ѕочему true? - потому что строка при попытке преобразовани€ в число дает ноль (0).
?>

5. *»спользу€ только две переменные, помен€йте их значение местами. Ќапример, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. ƒополнительные переменные использовать нельз€.


a=1;
b=2;
a=a+b (a=3, b=2);
b=a-b (a=3, b=1);
a=a-b (a=2, b=1, ¬уал€!);

